<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide-up</title>
    <style>
body{
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center;
    background: lightblue;

}

h2{
    font-size: 60px;
    margin-top: 70px;
    margin-left: 50px;
    color: rgba(110, 5, 95, 0.884);
}
.box{
    height: 200px;
    width: 300px;
    margin: 200px;
    overflow: hidden;
    border: 2px solid black;
    background: #ff0;
  
}
.hide-box{
    height: 100%;
    top: 100%;
    padding: 30px;
    position: relative;
    transition: all 0.3s ease-out;
    background: lightgreen;
}
.box:hover>.hide-box{
    top: 0;
}
        

    </style>
</head>
<body>
    <h2>Amazing Slide Up Effect</h2>
    
    <div class="box">
        <div class="hide-box">
            <h1>Slide-Up Content</h1>
            <P>This is a quick demo for slide up effect 
                using CSS animation when hover the box. No JS is used.
            </P>
        </div>
    </div>

</body>
</html>